##################################################
## "build" stage
##################################################

FROM docker.io/hectorm/wasm:v62@sha256:c63c503bc72e3691d764f00a3ecdebfda1e919e42da738bf777cd6504a4076f8 AS build

# Environment
ENV BUILDDIR=/tmp/build
ENV SYSROOT=/tmp/sysroot
ENV PKG_CONFIG_SYSROOT_DIR=${SYSROOT}
ENV PKG_CONFIG_LIBDIR=${SYSROOT}/lib/pkgconfig:${SYSROOT}/share/pkgconfig
ENV PKG_CONFIG_PATH=${PKG_CONFIG_LIBDIR}
ENV CPPFLAGS='-Wdate-time'
ENV CFLAGS='-O3 -fPIC -frandom-seed=42 -Wall -Wextra -Wformat -Werror=format-security'
ENV CXXFLAGS=${CFLAGS}
ENV LDFLAGS='-fuse-ld=mold'

# Build zlib
ARG ZLIB_TREEISH=v1.3.1
ARG ZLIB_REMOTE=https://github.com/madler/zlib.git
WORKDIR ${BUILDDIR}/dep/zlib/
RUN git clone "${ZLIB_REMOTE:?}" ./ \
	&& git checkout "${ZLIB_TREEISH:?}" \
	&& git submodule update --init --recursive
RUN ./configure \
		--prefix="${SYSROOT:?}" \
		--libdir="${SYSROOT:?}"/lib \
		--static
RUN make -j"$(nproc)" install
RUN pkg-config --static --exists --print-errors zlib

# Build brotli
ARG BROTLI_TREEISH=v1.1.0
ARG BROTLI_REMOTE=https://github.com/google/brotli.git
WORKDIR ${BUILDDIR}/dep/brotli/
RUN git clone "${BROTLI_REMOTE:?}" ./ \
	&& git checkout "${BROTLI_TREEISH:?}" \
	&& git submodule update --init --recursive
RUN cmake -G 'Ninja' -S ./ -B ./build/ \
		-D CMAKE_INSTALL_PREFIX="${SYSROOT:?}" \
		-D CMAKE_INSTALL_LIBDIR="${SYSROOT:?}"/lib \
		-D CMAKE_FIND_ROOT_PATH="${SYSROOT:?}" \
		-D CMAKE_FIND_ROOT_PATH_MODE_PACKAGE=BOTH \
		-D CMAKE_BUILD_TYPE=Release \
		-D BUILD_TESTING=OFF \
		-D BUILD_SHARED_LIBS=OFF
RUN ninja -C ./build/ install
RUN pkg-config --static --exists --print-errors libbrotlidec

# Build libffi
ARG LIBFFI_TREEISH=v3.4.6
ARG LIBFFI_REMOTE=https://github.com/libffi/libffi.git
WORKDIR ${BUILDDIR}/dep/libffi/
RUN git clone "${LIBFFI_REMOTE:?}" ./ \
	&& git checkout "${LIBFFI_TREEISH:?}" \
	&& git submodule update --init --recursive
RUN NOCONFIGURE=1 ./autogen.sh
RUN ./configure \
		--prefix="${SYSROOT:?}" \
		--libdir="${SYSROOT:?}"/lib \
		--enable-static \
		--disable-shared \
		--disable-docs
RUN make -j"$(nproc)" install
RUN pkg-config --static --exists --print-errors libffi

# Build glib
ARG GLIB_TREEISH=2.82.0
ARG GLIB_REMOTE=https://github.com/GNOME/glib.git
WORKDIR ${BUILDDIR}/dep/glib/
RUN git clone "${GLIB_REMOTE:?}" ./ \
	&& git checkout "${GLIB_TREEISH:?}" \
	&& git submodule update --init --recursive
RUN meson setup ./build/ \
		--prefix="${SYSROOT:?}" \
		--libdir="${SYSROOT:?}"/lib \
		--buildtype=release \
		--default-library=static \
		--force-fallback-for=gvdb,zlib \
		-D man-pages=disabled \
		-D documentation=false \
		-D tests=false \
		-D nls=disabled \
		-D selinux=disabled \
		-D xattr=false \
		-D libmount=disabled \
		-D glib_assert=false \
		-D glib_checks=false
RUN ninja -C ./build/ install
RUN pkg-config --static --exists --print-errors glib-2.0

# Build highway
ARG HIGHWAY_TREEISH=1.2.0
ARG HIGHWAY_REMOTE=https://github.com/google/highway.git
WORKDIR ${BUILDDIR}/dep/highway/
RUN git clone "${HIGHWAY_REMOTE:?}" ./ \
	&& git checkout "${HIGHWAY_TREEISH:?}" \
	&& git submodule update --init --recursive
RUN cmake -G 'Ninja' -S ./ -B ./build/ \
		-D CMAKE_INSTALL_PREFIX="${SYSROOT:?}" \
		-D CMAKE_INSTALL_LIBDIR="${SYSROOT:?}"/lib \
		-D CMAKE_FIND_ROOT_PATH="${SYSROOT:?}" \
		-D CMAKE_FIND_ROOT_PATH_MODE_PACKAGE=BOTH \
		-D CMAKE_BUILD_TYPE=Release \
		-D BUILD_TESTING=OFF \
		-D BUILD_SHARED_LIBS=OFF
RUN ninja -C ./build/ install
RUN pkg-config --static --exists --print-errors libhwy

# Build libpng
ARG LIBPNG_TREEISH=v1.6.43
ARG LIBPNG_REMOTE=https://github.com/glennrp/libpng.git
WORKDIR ${BUILDDIR}/dep/libpng/
RUN git clone "${LIBPNG_REMOTE:?}" ./ \
	&& git checkout "${LIBPNG_TREEISH:?}" \
	&& git submodule update --init --recursive
RUN cmake -G 'Ninja' -S ./ -B ./build/ \
		-D CMAKE_INSTALL_PREFIX="${SYSROOT:?}" \
		-D CMAKE_INSTALL_LIBDIR="${SYSROOT:?}"/lib \
		-D CMAKE_FIND_ROOT_PATH="${SYSROOT:?}" \
		-D CMAKE_FIND_ROOT_PATH_MODE_PACKAGE=BOTH \
		-D CMAKE_BUILD_TYPE=Release \
		-D BUILD_TESTING=OFF \
		-D PNG_STATIC=ON \
		-D PNG_SHARED=OFF \
		-D PNG_TOOLS=OFF \
		-D PNG_TESTS=OFF
RUN ninja -C ./build/ install
RUN pkg-config --static --exists --print-errors libpng

# Build libjpeg-turbo
ARG LIBJPEG_TURBO_TREEISH=3.0.3
ARG LIBJPEG_TURBO_REMOTE=https://github.com/libjpeg-turbo/libjpeg-turbo.git
WORKDIR ${BUILDDIR}/dep/libjpeg-turbo/
RUN git clone "${LIBJPEG_TURBO_REMOTE:?}" ./ \
	&& git checkout "${LIBJPEG_TURBO_TREEISH:?}" \
	&& git submodule update --init --recursive
RUN cmake -G 'Ninja' -S ./ -B ./build/ \
		-D CMAKE_INSTALL_PREFIX="${SYSROOT:?}" \
		-D CMAKE_INSTALL_LIBDIR="${SYSROOT:?}"/lib \
		-D CMAKE_FIND_ROOT_PATH="${SYSROOT:?}" \
		-D CMAKE_FIND_ROOT_PATH_MODE_PACKAGE=BOTH \
		-D CMAKE_BUILD_TYPE=Release \
		-D BUILD_TESTING=OFF \
		-D ENABLE_STATIC=ON \
		-D ENABLE_SHARED=OFF
RUN ninja -C ./build/ install
RUN pkg-config --static --exists --print-errors libjpeg

# Build libjxl
ARG LIBJXL_TREEISH=v0.10.3
ARG LIBJXL_REMOTE=https://github.com/libjxl/libjxl.git
WORKDIR ${BUILDDIR}/dep/libjxl/
RUN git clone "${LIBJXL_REMOTE:?}" ./ \
	&& git checkout "${LIBJXL_TREEISH:?}" \
	&& git submodule update --init --recursive
RUN cmake -G 'Ninja' -S ./ -B ./build/ \
		-D CMAKE_INSTALL_PREFIX="${SYSROOT:?}" \
		-D CMAKE_INSTALL_LIBDIR="${SYSROOT:?}"/lib \
		-D CMAKE_FIND_ROOT_PATH="${SYSROOT:?}" \
		-D CMAKE_FIND_ROOT_PATH_MODE_PACKAGE=BOTH \
		-D CMAKE_BUILD_TYPE=Release \
		-D BUILD_TESTING=OFF \
		-D JPEGXL_STATIC=ON \
		-D JPEGXL_FORCE_SYSTEM_BROTLI=ON \
		-D JPEGXL_FORCE_SYSTEM_HWY=ON \
		-D JPEGXL_BUNDLE_LIBPNG=OFF \
		-D JPEGXL_ENABLE_JPEGLI=OFF \
		-D JPEGXL_ENABLE_MANPAGES=OFF \
		-D JPEGXL_ENABLE_DOXYGEN=OFF \
		-D JPEGXL_ENABLE_TOOLS=OFF \
		-D JPEGXL_ENABLE_VIEWERS=OFF \
		-D JPEGXL_ENABLE_DEVTOOLS=OFF \
		-D JPEGXL_ENABLE_EXAMPLES=OFF \
		-D JPEGXL_ENABLE_COVERAGE=OFF \
		-D JPEGXL_ENABLE_FUZZERS=OFF \
		-D JPEGXL_ENABLE_BENCHMARK=OFF
RUN ninja -C ./build/ install
RUN pkg-config --static --exists --print-errors libjxl

# Build libwebp
ARG LIBWEBP_TREEISH=v1.4.0
ARG LIBWEBP_REMOTE=https://github.com/webmproject/libwebp.git
WORKDIR ${BUILDDIR}/dep/libwebp/
RUN git clone "${LIBWEBP_REMOTE:?}" ./ \
	&& git checkout "${LIBWEBP_TREEISH:?}" \
	&& git submodule update --init --recursive
RUN cmake -G 'Ninja' -S ./ -B ./build/ \
		-D CMAKE_INSTALL_PREFIX="${SYSROOT:?}" \
		-D CMAKE_INSTALL_LIBDIR="${SYSROOT:?}"/lib \
		-D CMAKE_FIND_ROOT_PATH="${SYSROOT:?}" \
		-D CMAKE_FIND_ROOT_PATH_MODE_PACKAGE=BOTH \
		-D CMAKE_BUILD_TYPE=Release \
		-D BUILD_TESTING=OFF \
		-D BUILD_SHARED_LIBS=OFF \
		-D WEBP_USE_THREAD=OFF \
		-D WEBP_BUILD_CWEBP=OFF \
		-D WEBP_BUILD_DWEBP=OFF \
		-D WEBP_BUILD_VWEBP=OFF \
		-D WEBP_BUILD_WEBPINFO=OFF \
		-D WEBP_BUILD_WEBPMUX=OFF \
		-D WEBP_BUILD_IMG2WEBP=OFF \
		-D WEBP_BUILD_GIF2WEBP=OFF \
		-D WEBP_BUILD_ANIM_UTILS=OFF \
		-D WEBP_BUILD_EXTRAS=OFF
RUN ninja -C ./build/ install
RUN pkg-config --static --exists --print-errors libwebp

# Build FreeType
ARG FREETYPE_TREEISH=VER-2-13-3
ARG FREETYPE_REMOTE=https://gitlab.freedesktop.org/freetype/freetype.git
WORKDIR ${BUILDDIR}/dep/freetype/
RUN git clone "${FREETYPE_REMOTE:?}" ./ \
	&& git checkout "${FREETYPE_TREEISH:?}" \
	&& git submodule update --init --recursive
RUN cmake -G 'Ninja' -S ./ -B ./build/ \
		-D CMAKE_INSTALL_PREFIX="${SYSROOT:?}" \
		-D CMAKE_INSTALL_LIBDIR="${SYSROOT:?}"/lib \
		-D CMAKE_FIND_ROOT_PATH="${SYSROOT:?}" \
		-D CMAKE_FIND_ROOT_PATH_MODE_PACKAGE=BOTH \
		-D CMAKE_BUILD_TYPE=Release \
		-D BUILD_TESTING=OFF \
		-D BUILD_SHARED_LIBS=OFF \
		-D FT_REQUIRE_ZLIB=ON \
		-D FT_DISABLE_BZIP2=ON \
		-D FT_DISABLE_BROTLI=ON \
		-D FT_DISABLE_PNG=ON \
		-D FT_DISABLE_HARFBUZZ=ON
RUN ninja -C ./build/ install
RUN pkg-config --static --exists --print-errors freetype2

# Build Chafa
ARG CHAFA_TREEISH=1.14.2
ARG CHAFA_REMOTE=https://github.com/hpjansson/chafa.git
WORKDIR ${BUILDDIR}/dep/chafa/
RUN git clone "${CHAFA_REMOTE:?}" ./ \
	&& git checkout "${CHAFA_TREEISH:?}" \
	&& git submodule update --init --recursive
RUN NOCONFIGURE=1 ./autogen.sh
RUN LDFLAGS="${LDFLAGS:-} $(pkg-config --libs libbrotlicommon)" \
	./configure \
		--prefix="${SYSROOT:?}" \
		--libdir="${SYSROOT:?}"/lib \
		--enable-static \
		--disable-shared \
		--disable-man \
		--disable-gtk-doc
RUN make -j"$(nproc)" install
RUN pkg-config --static --exists --print-errors chafa

##################################################
## "dist" stage
##################################################

FROM scratch AS dist

COPY --from=build /tmp/sysroot/bin/chafa /
